.itemsContainer
    max-height: 304px
.orderFoot
    display: flex
    align-items: center
    justify-content: space-between
.priceContainer
    display: flex
    align-items: center
:global(#modals)
    .orderTitle
        margin-top: calc(var(--offset-base-size) * 2)
        text-align: left