.item
    display: flex
    align-items: center
    justify-content: space-between
    
.priceContainer
    display: flex
    align-items: center
    > *
        &:last-child
            margin-bottom: 0px
.name
    margin-right: auto
        