.total
    display: flex
    justify-content: flex-end
    align-items: center
    svg
        width: 33px
        height: 33px
.price
    margin-right: 9px
.dragItem
    display: flex
    align-items: center
.scrollList
    display: flex
    flex-direction: column
    gap: 10px
.currentList
    composes: scrollList
    min-height: 0px