.modalOverlay
    background: rgba(0, 0, 0, 0.6)
    position: fixed
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: 999
    top: 0
    left: 0
    animation-duration: .3s
    animation-name: fadeIn

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1