.modal
    display: flex
    flex-direction: column
    align-items: center
.description
    color: var(--text-inactive-color)
.success
    display: flex
    align-items: center
    justify-content: center
    width: 120px
    height: 120px