.statusesBlock
    display: flex
    justify-content: space-between
    width: 100%
.statusesWrapper
    width: 50%
.statusesContainer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    max-height: 10em
    justify-content: space-between
    gap: 10px
.successItem
    color: var(--colors-interface-success)
