.main
    display: flex
    justify-content: space-between
    max-width: var(--container-width)
    margin: 0 auto
    width: 100%
    box-sizing: border-box
    min-height: 0
.section
    width: 50%
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: space-between