.card
    width: calc(50% - (var(--offset-base-size)  * 3))
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Jet Brains Mono'
    position: relative
    cursor: pointer
.price
    display: flex
    align-items: center
    span
        margin-right: 9px
.name
    min-height: 48px
    text-align: center