.navBlock
    width: 320px
    a
        text-decoration: none
        color: var(--text-inactive-color)
        display: block
        line-height: 64px
        &:global(.active)
            color: white