.modal
    max-width: 720px
    width: 100%
    background: var(--background)
    border-radius: 40px
.modalHeader
    display: flex
    align-items: center
    justify-content: space-between
    svg
        cursor: pointer
.close
    margin-right: 0
    justify-self: flex-end