@import variables.sass
@import mixin.sass
@import fonts.sass

.btn_icon
    display: inline-flex
    align-items: center
    text-decoration: none
    transition: color .2s
    font-family: 'Jet Brains Mono'
    svg
        transition: fill .2s
.btn_icon_primary
    color: var(--text-inactive-color)
    &:hover, &.active
        color: var(--text-primary-color)
        svg
            fill: var(--text-primary-color)
.scroll
    @include scrollbars(8px, var(--text-inactive-color), var(--background-element))
    overflow-y: auto
    &.scroll-view
        overflow-y: scroll
#root
    display: flex
    flex-direction: column
    height: 100vh
    overflow: hidden
    align-items: center
    width: 100%
        