@mixin scrollbars($size: 10px, $foreground-color: #999, $background-color: #333)
    &
        scrollbar-color: $foreground-color $background-color
    &::-webkit-scrollbar
        width: $size
        height: $size
    &::-webkit-scrollbar-thumb
        background: $foreground-color
    &::-webkit-scrollbar-track
        background: $background-color