.image
    width: 100%
    text-align: center
    img
        max-width: 100%
.name
    text-align: center
.substances
    display: flex
    justify-content: center
    align-items: center
    color: var(--text-inactive-color)
    > *
        display: flex
        flex-direction: column
        align-items: center
        gap: 5px

