.header
    width: 100%
    background: var(--background)
.headerWrapper
    display: flex
    align-items: center
    justify-content: space-between
    max-width: var(--container-width)
    margin: 0 auto
.headerLeft
    width: calc(50% - 150px)
.headerRight
    composes: headerLeft
    text-align: right
.logo
    display: flex
    align-items: center
    justify-content: center